# Query: newUpdate
# ContextLines: 1

14 results - 14 files

boxesOrder.html:
  188              <a href="terms.html">ΟΡΟΙ & ΠΡΟΫΠΟΘΕΣΕΙΣ</a>
  189:             <a href="newUpdates.html">ΜΑΘΕΤΕ ΝΕΑ</a>
  190          </nav>

breakOrder.html:
  139              <a href="terms.html">ΟΡΟΙ & ΠΡΟΫΠΟΘΕΣΕΙΣ</a>
  140:             <a href="newUpdates.html">ΜΑΘΕΤΕ ΝΕΑ</a>
  141          </nav>

checkout.html:
  97              <a href="terms.html">ΟΡΟΙ & ΠΡΟΫΠΟΘΕΣΕΙΣ</a>
  98:             <a href="newUpdates.html">ΜΑΘΕΤΕ ΝΕΑ</a>
  99          </nav>

howWorks.html:
  335              <a href="terms.html">ΟΡΟΙ & ΠΡΟΫΠΟΘΕΣΕΙΣ</a>
  336:             <a href="newUpdates.html">ΜΑΘΕΤΕ ΝΕΑ</a>
  337          </nav>

index.html:
  212              <a href="terms.html">ΟΡΟΙ & ΠΡΟΫΠΟΘΕΣΕΙΣ</a>
  213:             <a href="newUpdates.html">ΜΑΘΕΤΕ ΝΕΑ</a>
  214          </nav>

newUpdates.html:
  386              <a href="terms.html">ΟΡΟΙ & ΠΡΟΫΠΟΘΕΣΕΙΣ</a>
  387:             <a href="newUpdates.html" style="color:#ff0000;">ΜΑΘΕΤΕ ΝΕΑ</a>
  388          </nav>

shipOrder.html:
  143              <a href="terms.html">ΟΡΟΙ & ΠΡΟΫΠΟΘΕΣΕΙΣ</a>
  144:             <a href="newUpdates.html">ΜΑΘΕΤΕ ΝΕΑ</a>
  145          </nav>

terms.html:
  318              <a href="terms.html" style="color: #ff0000;">ΟΡΟΙ & ΠΡΟΫΠΟΘΕΣΕΙΣ</a>
  319:             <a href="newUpdates.html">ΜΑΘΕΤΕ ΝΕΑ</a>
  320          </nav>

boxes/euroleagueMegaBoxBasketball.html:
  146              <a href="../terms.html">ΟΡΟΙ & ΠΡΟΫΠΟΘΕΣΕΙΣ</a>
  147:             <a href="../newUpdates.html">ΜΑΘΕΤΕ ΝΕΑ</a>
  148          </nav>

boxes/euroleagueSelectBox.html:
  146              <a href="../terms.html">ΟΡΟΙ & ΠΡΟΫΠΟΘΕΣΕΙΣ</a>
  147:             <a href="../newUpdates.html">ΜΑΘΕΤΕ ΝΕΑ</a>
  148          </nav>

boxes/laLigaSelectBox.html:
  148              <a href="../terms.html">ΟΡΟΙ & ΠΡΟΫΠΟΘΕΣΕΙΣ</a>
  149:             <a href="../newUpdates.html">ΜΑΘΕΤΕ ΝΕΑ</a>
  150          </nav>

break/ducks.html:
  387              <a href="../terms.html">ΟΡΟΙ & ΠΡΟΫΠΟΘΕΣΕΙΣ</a>
  388:             <a href="../newUpdates.html">ΜΑΘΕΤΕ ΝΕΑ</a>
  389          </nav>

break/megaboxHalfCaseRandomTeam.html:
  160              <a href="../terms.html">ΟΡΟΙ & ΠΡΟΫΠΟΘΕΣΕΙΣ</a>
  161:             <a href="../newUpdates.html">ΜΑΘΕΤΕ ΝΕΑ</a>
  162          </nav>

break/selectEuroleagueSpots.html:
  126          <div class="playful-logo">Minoan<span>Hobby</span></div>
  127:         <nav><a href="../howWorks.html">ΠΩΣ ΛΕΙΤΟΥΡΓΕΙ</a> <a href="../terms.html">ΟΡΟΙ & ΠΡΟΫΠΟΘΕΣΕΙΣ</a> <a href="../newUpdates.html">ΜΑΘΕΤΕ ΝΕΑ</a></nav>
  128      </header>
