import Redis from 'ioredis';

const redis = new Redis("redis://default:9j6w6SPasZTuekVEVPTnoVCXNDFrRN0k@admirable-prosperous-insurance-32661.db.redis.io:10020");

export default async function handler(req, res) {
    if (req.method !== 'POST') {
        return res.status(405).json({ error: 'Method not allowed' });
    }

    let event = req.body;
    if (typeof event === 'string') {
        try { event = JSON.parse(event); } catch(e) {}
    }

    // Επιβεβαίωση από τη Viva Wallet
    if (event && event.KeyVerification) {
        return res.status(200).json({ KeyVerification: event.KeyVerification });
    }

    try {
        const eventData = event.EventData || {};
        const orderCode = eventData.OrderCode;
        const eventTypeId = event.EventTypeId;
        const statusId = eventData.StatusId;

        if (!orderCode) return res.status(200).send('No order code');

        // --- ΕΠΙΤΥΧΗΣ ΠΛΗΡΩΜΗ (StatusId: F ή EventTypeId: 1796) ---
        if (eventTypeId === 1796 || statusId === 'F') { 
            
            const orderDetailsRaw = await redis.get(`viva:order:details:${orderCode}`);
            const details = orderDetailsRaw ? JSON.parse(orderDetailsRaw) : {};

            const emailData = {
                access_key: "ef54407f-a593-41c3-8fce-209c5ebf6e97",
                subject: "💰 Νέα Παραγγελία: " + (details.firstName || "") + " " + (details.lastName || ""),
                from_name: "Minoan Hobby System",
                "Order Code": orderCode,
                "Ονοματεπώνυμο": (details.firstName || "") + " " + (details.lastName || ""),
                "Email": details.email || "Δ/Υ",
                "Τηλέφωνο": details.phone || "Δ/Υ",
                "Διεύθυνση": (details.address || "") + ", " + (details.city || "") + ", " + (details.zip || ""),
                "Είδος/Ομάδα": details.teamName || "Άγνωστο",
                "Ποσό": (details.price || "0") + " €",
                "Κατάσταση": "Η πληρωμή ολοκληρώθηκε επιτυχώς!"
            };

            await fetch('https://api.web3forms.com/submit', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(emailData)
            });

            // Οριστικοποίηση stock
            const teamId = await redis.get(`viva:mapping:team:${orderCode}`);
            if (teamId) {
                // Αν είναι αριθμός, είναι Euroleague Select -> Μηδενισμός stock στο Redis
                if (!isNaN(parseInt(teamId))) {
                    await redis.set(`team:stock:${teamId}`, 0);
                } else {
                    // Διαφορετικά είναι κανονικό slot
                    await redis.set(`team:status:${teamId}`, 'sold');
                }
                await redis.del(`viva:mapping:team:${orderCode}`);
            }

            await redis.del(`viva:order:details:${orderCode}`);
            return res.status(200).send('OK');
        }

        // --- ΑΚΥΡΩΣΗ / ΑΠΟΤΥΧΙΑ ---
        if (statusId === 'E' || statusId === 'X' || statusId === 'C') {
            const teamId = await redis.get(`viva:mapping:team:${orderCode}`);
            
            if (teamId) {
                // Αν ήταν Euroleague Select, ξανακάνουμε το stock 1 (διαθέσιμο)
                if (!isNaN(parseInt(teamId))) {
                    await redis.set(`team:stock:${teamId}`, 1);
                }
                await redis.del(`viva:mapping:team:${orderCode}`);
            }

            await redis.del(`viva:order:details:${orderCode}`);
            return res.status(200).send('Order Cancelled - Stock Released');
        }

        return res.status(200).send('Event received');

    } catch (error) {
        console.error("Webhook Error:", error);
        return res.status(500).json({ error: error.message });
    }
}
