import Redis from 'ioredis';

const redis = new Redis("redis://default:9j6w6SPasZTuekVEVPTnoVCXNDFrRN0k@admirable-prosperous-insurance-32661.db.redis.io:10020");

export default async function handler(req, res) {
    if (req.method !== 'POST') {
        return res.status(405).json({ error: 'Method not allowed' });
    }

    let event = req.body;
    if (typeof event === 'string') {
        try { event = JSON.parse(event); } catch(e) {}
    }

    if (event && event.KeyVerification) {
        return res.status(200).json({ KeyVerification: event.KeyVerification });
    }

    try {
        const eventData = event.EventData || {};
        const orderCode = eventData.OrderCode;
        const eventTypeId = event.EventTypeId;
        const statusId = eventData.StatusId;

        if (!orderCode) return res.status(200).send('No order code');

        // --- ΕΠΙΤΥΧΗΣ ΠΛΗΡΩΜΗ ---
        if (eventTypeId === 1796 || statusId === 'F') { 
            const orderDetailsRaw = await redis.get(`viva:order:details:${orderCode}`);
            const details = orderDetailsRaw ? JSON.parse(orderDetailsRaw) : {};

            await fetch('https://api.web3forms.com/submit', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    access_key: "ef54407f-a593-41c3-8fce-209c5ebf6e97",
                    subject: "💰 Νέα Παραγγελία: " + (details.firstName || "") + " " + (details.lastName || ""),
                    from_name: "Minoan Hobby System",
                    "Order Code": orderCode,
                    "Ονοματεπώνυμο": (details.firstName || "") + " " + (details.lastName || ""),
                    "Email": details.email || "Δ/Υ",
                    "Τηλέφωνο": details.phone || "Δ/Υ",
                    "Είδος/Ομάδα": details.teamName || "Άγνωστο",
                    "Ποσό": (details.price || "0") + " €"
                })
            });

            // 1. Stock Euroleague
            const teamId = await redis.get(`viva:mapping:team:${orderCode}`);
            if (teamId && !isNaN(parseInt(teamId))) {
                await redis.set(`team:stock:${teamId}`, 0);
                await redis.del(`viva:mapping:team:${orderCode}`);
            }

            // 2. Stock Ducks
            const ducksQty = await redis.get(`viva:pending:ducks:${orderCode}`);
            if (ducksQty) {
                await redis.del(`viva:pending:ducks:${orderCode}`);
            }

            // 3. Stock Megabox
            const megaboxQty = await redis.get(`viva:pending:megabox:${orderCode}`);
            if (megaboxQty) {
                await redis.del(`viva:pending:megabox:${orderCode}`);
            }

            await redis.del(`viva:order:details:${orderCode}`);
            return res.status(200).send('OK');
        }

        // --- ΑΚΥΡΩΣΗ / ΑΠΟΤΥΧΙΑ ---
        if (statusId === 'E' || statusId === 'X' || statusId === 'C') {
            const teamId = await redis.get(`viva:mapping:team:${orderCode}`);
            if (teamId && !isNaN(parseInt(teamId))) {
                await redis.set(`team:stock:${teamId}`, 1);
                await redis.del(`viva:mapping:team:${orderCode}`);
            }

            // Επαναφορά Ducks
            const ducksQty = await redis.get(`viva:pending:ducks:${orderCode}`);
            if (ducksQty) {
                await redis.incrby('ducks', parseInt(ducksQty));
                await redis.del(`viva:pending:ducks:${orderCode}`);
            }

            // Επαναφορά Megabox
            const megaboxQty = await redis.get(`viva:pending:megabox:${orderCode}`);
            if (megaboxQty) {
                await redis.incrby('product:stock:megabox', parseInt(megaboxQty));
                await redis.del(`viva:pending:megabox:${orderCode}`);
            }

            await redis.del(`viva:order:details:${orderCode}`);
            return res.status(200).send('Order Cancelled - Stock Released');
        }

        return res.status(200).send('Event received');

    } catch (error) {
        console.error("Webhook Error:", error);
        return res.status(500).json({ error: error.message });
    }
}
